# Tourist

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/ru/job4j/tourist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/job4j/tourist/: MapsActivity.java  Mark.java  MarkListActivity.java  MarkListFragment.java  SingleChoiceDialogFragment.java  Track.java
app/src/main/java/ru/job4j/tourist/store/: MarkDbSchema.java  MemStoreTrack.java  SQLStore.java  SQLStoreMarks.java  SQLStoreTrack.java  TouristDbSchema.java  TrackDbSchema.java
app/src/main/res/drawable-anydpi/: ic_location.xml  ic_mode.xml
app/src/main/res/layout/: activity_maps.xml  fragment_mark_list.xml  list_item_mark.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/job4j/tourist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
