<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="vertical"
    android:showDividers="middle">

    <fragment
        android:id="@+id/autocomplete_fragment"
        android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="parent" />

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        map:layout_constraintBottom_toTopOf="@+id/current"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toBottomOf="@+id/autocomplete_fragment"
        tools:context=".MapsActivity" />

    <Button
        android:id="@+id/current"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/i_am_here"
        map:layout_constraintBottom_toTopOf="@+id/list"
        map:layout_constraintEnd_toStartOf="@+id/mode"
        map:layout_constraintHorizontal_bias="0.5"
        map:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/list_of_marks"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/mode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/change_mode"
        map:layout_constraintBottom_toBottomOf="@+id/current"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintHorizontal_bias="0.5"
        map:layout_constraintStart_toEndOf="@+id/current"
        map:layout_constraintTop_toTopOf="@+id/current" />
</androidx.constraintlayout.widget.ConstraintLayout>